:root {
    --primary-color: rgb(20, 157, 221);
    --secondary-color: rgb(4, 11, 20); 
    --default-font: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; /* Define a default font */
    --secondary-font: Raleway, sans-serif; 
}

body {
    font-family: Arial, sans-serif; 
    margin: 0; 
    padding: 0; 
    position: top; 

}

header{
    background-color: var(--secondary-color); 
    color: white; 
    width: 20%; 
    position: fixed;
    height: 100vh;
    text-align: center;
}

.profile-img{
    width: 100px;
    height: 100px;
    border-radius: 50%; 
    margin: 15px auto; 
    border: 8px solid color(srgb 1 1 1 / 0.15); 
}

header h1 {
    font-family: var(--secondary-font); 
    font-size: 24px; 
    margin: 0; 
}

header div {
    width: 100%; 
    display: flex; 
    height: 40px; 
    margin: 15px auto; 
    gap: 10px; 
    align-items: center; 
    justify-content: center; 
}

header div .social-icon {
    width: 40px;
    height: 40px;
    background-color: color(srgb 1 1 1 / 0.15);
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    border-radius: 50%; 
}

header div .social-icon:hover {
    background-color: var(--primary-color); 
    cursor: pointer; 
}

.navbar ul {
    list-style: none; 
    padding: 0; 
    margin: 50px 0px 0px 30px; 
    font-family: var(--secondary-font); 
    text-align: left;
    font-size: 16px; 
    cursor: pointer;
}

.navbar ul li {
    margin: 40px 0; 
}

.navbar ul li a {
    text-decoration: none; 
    color: rgb(208, 206, 206); 
    transition: color 0.3s ease; 
}

.navbar ul li:hover span {
    color: white; 
}

.navbar ul li:hover .nav-icon {
    color: var(--primary-color); 
}

.navbar ul li .nav-icon {
    margin-right: 10px; 
    color: rgb(208, 206, 206);
    font-size: 18px;
}

section {
    font-family: var(--default-font); 
    height: 100vh; 
    width: auto;
    margin-left: 20%; 
}

section .title {
    font-size: 30px;
    color: var(--secondary-color); 
    margin: 40px 0 0 10px; 
    font-family: var(--secondary-font); 
}

section .line{
    width: 50px; 
    height: 3px; 
    background-color: var(--primary-color); 
    margin: 20px 0 20px 10px; 
}

.hero{
    background-size:cover;
    background-position: top;
    display: flex;
    justify-content: left;
    align-items: left;
    position: relative;
    background-image: linear-gradient(rgba(74, 98, 129, 0.2), rgba(74, 98, 129, 0.2)), url('https://themewagon.github.io/iPortfolio/assets/img/hero-bg.jpg');
    background-repeat: no-repeat;
    border: 0px solid transparent; 
}

.hero h1 {
    font-size: 70px;
    color: white;
    margin: 300px 0 0 15px ; 
    padding: 20px; 
    font-family: var(--secondary-font); 
}

.hero span {
    font-size: 40px; 
    color: white; 
    display: block;
    margin: 20px 0 20px 0px; 
    font-weight: 100;
    font-family: var(--default-font); 
}

section p{
    font-size: 15px; 
    margin: 20px 0 0 10px; 
    line-height: 1.6; 
    font-family: var(--default-font); 
}

.about .about-info {
    display: flex; 
    justify-content: left; 
    margin: 80px 0 0 10px; 
    gap: 20px; 
    width: 95%; 
    height: 400px; 
}

.about .About-img{
    width: 350px; 
    height: 350px; 
}

.about .about-info .info {
    width: 100%; 
    height: 100%; 
    display: block; 
}

.about .about-info .info h2{
    font-size: 20px; 
    color: var(--secondary-color); 
    margin: 0; 
    font-family: var(--secondary-font); 
}

.about .about-info .info h2 span {
    font-size: 17px; 
    font-style: italic; 
    font-weight: 100;
    display: block; 
    margin: 20px 0; 
    font-family: var(--default-font); 
}

.about .about-info .info .list-info{
    display: flex;
    margin: 0;
    gap: 200px; 
}

.list-info ul {
    list-style: none; 
    padding: 0; 
    margin: 20px 0 0 0;
}

.list-info ul li {
    font-size: 15px; 
    color: var(--secondary-color); 
    margin: 10px 0; 
    font-family: var(--default-font); 
}

.list-info ul li i {
    color: rgb(20, 157, 221);
    margin-right: 10px; 
    font-size: 18px; 
}

.info p {
    font-size: 15px; 
    color: var(--secondary-color);
    margin: 20px 0 0 0; 
    line-height: 1.6; 
    font-family: var(--default-font);
}

.statistique {
    display: flex; 
    justify-content: left; 
    height: 150px; 
    gap:20px; 
}

.statistique .stat-container {
    width: 30%; 
    height: 100%; 
    display: flex; 
    margin: 0 30px; 
}

.statistique .stat-container i {
    font-size: 40px; 
    color: var(--primary-color); 
    margin: 20px; 
    font-weight: 700; 
}  

.stat-container h2{
    font-size: 50px; 
    color: var(--secondary-color); 
    margin: 13px 0 0 0;
}

.stat-container span{
    font-size: 14px; 
    color: (srgb 1 1 1 / 0.15); 
    display: block; 
    margin: 10px 0 0 0; 
    font-family: var(--default-font); 
    font-weight: 100; 
}

.skills{
    justify-content: left; 
    margin-top: 80px; 
    background-color: #f1f9fe;
    padding-top: 10px; 
    height: 70vh; 
}

.skills .skill-container {
    height: auto; 
    display: flex; 
    justify-content: left; 
    margin-top: 40px; 
    gap: 20px; 
}

.skill-container ul {
    list-style: none; 
    padding: 0; 
    margin: 0 0 0 10px;
    width: 48%; 
}

.skill-container ul li {
    width: 100%; 
    height: 20px; 
    margin: 20px 0 50px 0; 
}

.skill-container ul li .progress {
    height: 10px; 
    background-color: #e0e2e2; /
}

.skill-container ul li .progress .progress-fill {
    height: 100%; 
    background-color: rgb(20, 157, 221); 
}

.skill-domain {
    display: flex; 
    justify-content: space-between; 
}

.skill-domain p {
    display: inline;
    margin: 0; 
    font-size: 12px; 
    font-family: var(--secondary-font);
}
.skill-container ul li span{
    justify-content: space-between;
}

.html{
    width: 100%; 
}

.css, .wps{
    width: 90%; 
}

.javascript{
    width: 75%; 
}

.php{
    width: 80%; 
}

.psp{
    width: 55%; 
}

.resume{
    height: auto; 
}

.resume-global {
    display: flex;;
}

.resume-container {
    width: 49%; 
    height: auto; 
    justify-content: left; 
    margin-top: 80px; 
    margin: 50px 0 0 10px; 
}
.resume-container h2 {
    font-size: 25px; 
    color: var(--secondary-color); 
    margin: 0; 
    font-family: var(--secondary-font); 
}

.resume-content{
    height: auto; 
    margin: 20px 0 0 0;
    border-left: 2px solid var(--primary-color); 
    position: relative; 
}

.bis{
    margin:0;
}

.resume-content h3{
    margin: 0 0 0 20px;
    color:color(srgb 0.152941 0.156863 0.160784 / 0.8);
    font-size:18px;
    font-family: var(--secondary-font);
    font-weight: 600;
}

.resume-content p{
    margin: 10px 0 0 20px;
    font-size: 15px; 
    color: var(--secondary-color); 
    line-height: 1.6; 
    font-family: var(--default-font); 
}

.resume-content ul li {
    font-size: 15px; 
    color: var(--secondary-color); 
    margin: 10px 0; 
    font-family: var(--default-font); 
}

.resume-content h3 span {
    font-size: 15px; 
    font-weight: 700;
    display: block; 
    margin: 15px; 
    font-family: var(--secondary-font); 
    color: var(--secondary-color); 
}

.resume-content p i{
    display: block;
    margin-bottom: 15px; 
}

.resume-paragraph {
    padding-bottom: 30px; 
}

.experience-bis{
    margin-top : 0px; 
    padding-top: 20px;
}

.experience-bis li{
    line-height: 1.6; 
}

.resume-content::after{
    content:"";
    position: absolute;
    left:-0.6vw;
    top: 0;
    width:0.8vw;
    height: 0.8vw;
    background: rgb(255, 255, 255);
    border: 2px solid rgb(20, 157, 221);
    border-radius: 50%; 
}

.experience{
    margin-bottom: 0px; 
    padding-bottom: 20px; 
}

.Portofolio{
    margin-top: 80px; 
    background-color: #f1f9fe; 
    height: auto; 
    padding-top: 20px;
}

.Bouton_Portfolio{
    display: flex; 
    justify-content: center; 
    margin: 70px 0 25px 0; 
}

.Bouton_Portfolio button{
    background-color: #f4fafd;
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    border: #f4fafd;
}

.Bouton_Portfolio button:hover{
    color:  rgb(20, 157, 221);
    cursor: pointer;
}

.grid-container {
      display: grid;
      grid-template-columns: repeat(3, 31.5%); 
      grid-template-rows: repeat(4, 300px);  
      gap: 20px;
      padding-left:20px ;
      padding-bottom: 40px;
      background-color: #f4fafd;
    }

.grid-item {
    color: white;
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}

.grid-item img{
    width:100%;
    height: 100%;
    position: absolute;    
}

.services {
    justify-content: left; 
    margin-top: 20px;
    padding: 10px;
    height: auto; 
}

.services .service-container {
    display: grid; 
    grid-template-columns: repeat(3, 30%); 
    grid-template-rows: repeat(2, 170px); 
    justify-content: left; 
    margin-top: 40px; 
    gap: 40px; 
    margin-left: 10px;
}

.service-container .service-item {
    background-color: #f4fafd; 
    border-radius: 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    text-align: left; 
    display:flex; 
}

.service-container .service-item i{
    font-size: 40px; 
    font-weight: 700; 
    margin-top: 30px;
    color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
}

.service-item .service-item-text {
    width: 80%;
}

.service-item-text h3,
.service-item-text p {
    margin: 20px 0px 0px 10px; 
    font-family: var(--secondary-font); 
}

.service-icon {
    font-size: 40px; 
    width:30%; 
    background-color: var(--primary-color); 
    width: 60px; 
    height: 60px; 
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    border-radius: 50%;
    margin-top: 20px; 
}

.service-item:hover {
    transform: scale(1.05); 
    transition: transform 0.3s ease; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
    cursor: pointer; 
}

.service-item:hover .service-icon {
    background-color: white; 
}

.service-item:hover .service-icon i {
    color: var(--primary-color); 
}

.service-item:hover .service-item-text h3{
    color: var(--primary-color); 
}

.testimonials {
    justify-content: left; 
    margin-top: 80px; 
    padding: 10px; 
    background-color: #f1f9fe; 
    height: auto;
}

.Testimonial-content{
    width: auto;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3,30%);
    grid-template-rows: repeat(1,400px);
    margin-left: 15px;
    gap:25px;
    margin-top: 40px; 
}

.Testimonial-text{
    background-color: rgb(255, 255, 255);
    height: auto;
    width: 100%;
    display: flex;
    border-radius: 5%;
}

.losange{
    background-color: rgb(255, 255, 255);
    height: 30px;
    width: 30px;
    transform: rotate(45deg);
    margin-left: 48%;
    margin-top: -15px;
}

.photo-test{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-left: 38%;
    margin-top: 17px;
}

.descri-test{
    width: 150px;
    height: 50px;
    margin-left: 30%;
    margin-top: 10px;
}

.descri-test h3,
.descri-test p{
    margin: 0;
    color: #000000;
    text-align: center;
}

.quote-icon-left {
    color: rgb(20, 157, 221);
    font-size: 30px;
}

.quote-icon-right {
    transform: scaleX(-1); 
    display: inline-block; 
    color: rgb(20, 157, 221);
    font-size: 30px;
    margin-top: 120px;
    margin-right: 20px;
}

.Testimonial-text span{
    font-family: var(--primary-font);
    font-size: 17px;
    font-style: italic;
}

.contact-container {
    justify-content: left;
    margin-top: 40px; 
    margin-left: 10px;
    padding: 10px; 
    background-color: #ffffff; 
    height: auto; 
    box-shadow: 0px 4px 10px rgba(25, 0, 0, 0.25);
    width: 40%; 
    height: auto; 
}


.contact-item{
    width: 100%;
    height: 60px;
    display: flex;
    padding-top: 5px;
    margin-top: 10px;
}

.contact-item .contact-text{
    width: 300px;
    margin-left: 20px;
}

.contact-text h2{
    margin: 0;
    color: #000000;
    font-size: 18px;
    font-weight: 700;
}

.flex-shrink-0{
    color: rgb(20, 157, 221);
    font-size: 18px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    align-items: center;
    background-color: #f4fafd;
    margin-left: 15px;
}

.contact-text p{
    margin: 0;
    margin-top: 5px;
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.carte{
    width:93%;
    height: auto;
    margin-top: 40px;
    padding-left: 15px;
}

.contact-global {
    display: flex;
}

.contact-form-container {
    width:55%;
    height: 100%;
    margin-left: 20px;
    box-shadow: 0px 4px 10px rgba(25, 0, 0, 0.25);
    margin-top: 40px; 
}

.form-group, .form-subject {
    margin-bottom: 15px;
    width: 45%;
    margin-left: 15px;
 }

.form-group label, .form-subject label, .form-group2 label {
    display: block;
    margin-bottom: 15px;
}

.form-group input,
.form-subject input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #2e2d2d;
    box-sizing: border-box;
}

.form-message textarea {
    resize: vertical;
    min-height: 250px;
    width: 100%;
    border: 1px solid #2e2d2d;
}

.form-group button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 12px;
    font-size: 16px;
    border-radius: 15px;
    cursor: pointer;
    width: 50%;
    margin-top: 10px;
    margin-left: 250px;
}

.form-group button:hover {
    opacity: 0.8;
}

.form-name-mail{
    width: 100%;
    display: flex;
    gap: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.form-subject{
    margin-top: 15px;
}

.form-message{
    margin-bottom: 15px;
    width: 90%;
    margin-left: 15px;
    margin-top: 15px;
}

.footer {
    background-color: #f3f8fd;
    padding: 20px 10px;
    text-align: center;
    font-size: 14px;
    color: #333;
    margin-top: 150px;
    border-top: 1px solid #ddd;
    margin-left: 20%;
  }

@media screen and (max-width: 992px) {
    .Portofolio .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        justify-content: center;
        height: 100vh;
        padding: 20px;
        margin-left: 0px;
        width : 50%;
        padding-left: 25%;
    }
    .Portofolio .grid-item {
        width: 100%;
        height: 100%;
    }
    .Portofolio .grid-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media screen and (max-width: 1200px) {

    header {
        display: none;
    }
    section {
        width: 100%;
        margin-left: 0; 
        height: auto;
    }

    .hero{
        width: 100%;
        background-size:100%;
        height: 10%;
        display: flex;
    }

    .hero h1 {
        font-size: 40px;
        padding: 0;
        margin: 20%;
    }

    .hero span {
        font-size: 20px; 
        margin: 10px 0 20px 0px; 
    }

    .skills{
        width: 100%;
        height: auto;
    }

    .skill-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .skill-container ul {
        width: 95%; 
        margin: 0;
        padding: 0 0 0 10px;
        height: auto;
    }

    .Portofolio {
        width: 100%;
        height: auto;
    }
    .testimonials .Testimonial-content {
        grid-template-columns: repeat(1, 400px);
        grid-template-rows: repeat(3, 400px);
        justify-content: center;
        height: auto;
        margin-left: 0px;
        padding: 0px;
    }

    .footer {
        margin-left: 0;
        width: 100%;
    }
  }